<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Enviar");
define("_URL","URL");
define("_EMAIL","E-Mail");
define("_FUNCTIONS","Funciones");
define("_YES","Si");
define("_NO","No");
define("_ALLTOPICS","Todos los Tópicos");
define("_CATEGORY","Categoría");
define("_REQUIRED","Requerido");
define("_SAVECHANGES","Guardar Cambios");
define("_OK","Aceptar");
define("_SAVE","Guardar");
define("_ID","ID");
define("_SCORE","Puntuación");
define("_NOSUBJECT","Sin Título");
define("_SUBJECT","Título");
define("_HELLO","Hola");
define("_CATEGORIES","Categorías");
define("_WHOSONLINE","¿Quién está conectado?");
define("_PRODUCTTITLE","Nombre del Producto");
define("_RELATEDLINK","Enlace Relacionado");
define("_LINKTITLE","Título del Enlace");
define("_REVIEWER","Moderador:");
define("_THEREARE","Hay");
define("_ARTICLES","Artículos");
define("_ALL","Todo");
define("_PAGEBREAK","Si quieres dividir en varias páginas, puede escribir <b>&lt;!--pagebreak--&gt;</b> donde quieras cortar");
define("_DONTSELECT","Nota: no selecciones ninguna sección si quieres guardar el texto y publicarlo después.");
define("_AREYOUSURE","¿Estás seguro que incluíste un URL? ¿Comprobaste la ortografía?");
define("_SELECTTOPIC","Seleccionar Tópico");
define("_PREVIEW","Vista Previa");
define("_ICQ","Número ICQ");
define("_AIM","Número AIM");
define("_YIM","Número YIM");
define("_MSNM","Número MSNM");
define("_LOCATION","Localidad");
define("_OCCUPATION","Ocupación");
define("_INTERESTS","Intereses");
define("_SIGNATURE","Firma");
define("_EXTRAINFO","Información Extra");
define("_OPTION","Opción");
define("_YOUARELOGGEDOUT","¡Ahora estás desconectado!");
define("_HOMECONFIG","Configuración de la Página de Inicio");
define("_DOWNLOADTITLE","Titulo del programa");
define("_FILESIZE","Tamaño del archivo");
define("_VERSION","Versión");
define("_DESCRIPTION","Descripción");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Página de Inicio");
define("_NAME","Nombre");
define("_FILEURL","URL del archivo");
define("_DOWNLOADID","ID de la Descarga");
define("_FROM","De");
define("_DATE","Fecha");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_USERNOTINDB","El usuario no existe en la Base de Datos");
define("_PAGETITLE","Título de la Página");
define("_PAGEURL","Página del URL");
define("_ADDURL","Agregar este URL");
define("_SHOW","Ver");
define("_DAYS","días");
define("_STAFF","Plantilla");
define("_LINKID","ID del Enlace");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Sistema de Administración");
define("_FAQ","FAQ");
define("_DOWNLOAD","Descargas");
define("_WEBLINKS","Enlaces");
define("_EDITADMINS","Editar Admins");
define("_PREFERENCES","Preferencias");
define("_ADMPOLLS","Encuestas");
define("_SECTIONSMANAGER","Secciones");
define("_ADDSTORY","Nueva Noticia");
define("_EDITUSERS","Editar Usuarios");
define("_ADMINMENU","Menú de Administración");
define("_BANNERSADMIN","Administración de Banners");
define("_ONLINEMANUAL","Manual en Línea");
define("_ADMINLOGOUT","Logout / Salir");
define("_LAST","Ultimo");
define("_GO","Ir!");
define("_CURRENTPOLL","Encuesta Actual");
define("_STORYID","ID Noticia");
define("_ACTIVEBANNERS","Banners Activos");
define("_ACTIVEBANNERS2","Banners activos");
define("_IMPRESSIONS","Impresiones");
define("_IMPLEFT","Impresiones restantes");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% clicks");
define("_CLIENTNAME","Nombre del cliente");
define("_FINISHEDBANNERS","Banners Terminados");
define("_IMP","Imp.");
define("_DATESTARTED","Fecha Inicio");
define("_DATEENDED","Fecha Fin");
define("_ADVERTISINGCLIENTS","Clientes");
define("_CONTACTNAME","Nombre del contacto");
define("_CONTACTEMAIL","E-Mail del contacto");
define("_ADDNEWBANNER","Agregar un banner");
define("_PURCHASEDIMPRESSIONS","Impresiones compradas");
define("_IMAGEURL","URL de la Imagen");
define("_CLICKURL","URL para el Click");
define("_ADDBANNER","Agregar Banner");
define("_ADDCLIENT","Agregar Cliente");
define("_CLIENTLOGIN","Login del Cliente");
define("_CLIENTPASSWD","Clave del Cliente");
define("_ADDCLIENT2","Agregar Cliente");
define("_BANNERSNOTACTIVE","La variable Banners en el archivo config.php tiene como valor 0, lo que significa que no podrás ver los anuncios hasta que los actives.");
define("_TOACTIVATE","Para ésto, simplemente cambia el valor desde <a href=\"admin.php?op=Configure#banners\">la sección de Preferencias</a>.");
define("_IMPORTANTNOTE","¡Nota Importante!");
define("_DELETEBANNER","Borrar Banner");
define("_SURETODELBANNER","¿Estás seguro de querer borrar este Banner?");
define("_EDITBANNER","Editar Banner");
define("_ADDIMPRESSIONS","Agregar impresiones");
define("_PURCHASED","Compradas");
define("_MADE","Realizadas");
define("_DELETECLIENT","Borrar Cliente");
define("_SURETODELCLIENT","¿Estás seguro de querer borrar este Cliente");
define("_CLIENTWITHOUTBANNERS","Este Cliente no tiene ningún Banner activo ahora.");
define("_DELCLIENTHASBANNERS","Este Cliente tiene los siguientes Banners activos");
define("_EDITCLIENT","Editar Cliente");
define("_REMOVECOMMENTS","Borrar Comentarios");
define("_SURETODELCOMMENTS","¿Estás seguro de querer borrar este comentario y todas sus respuestas?");
define("_BLOCKSADMIN","Administración de Bloques");
define("_BLOCKS","Bloques");
define("_TITLE","Título");
define("_POSITION","Posición");
define("_WEIGHT","Peso");
define("_STATUS","Estado");
define("_LEFTBLOCK","Bloque Izquierdo");
define("_LEFT","Izquierda");
define("_RIGHTBLOCK","Bloque Derecho");
define("_RIGHT","Derecha");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activar");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Agregar Bloque");
define("_RSSFILE","Archivo RSS/RDF del sitio");
define("_ONLYHEADLINES","(Sólo para Titulares)");
define("_CONTENT","Contenido");
define("_ACTIVATE2","¿Activar?");
define("_REFRESHTIME","Tiempo de Recarga");
define("_HOUR","Hora");
define("_CREATEBLOCK","Crear Bloque");
define("_EDITBLOCK","Editar Bloque");
define("_BLOCK","Bloque");
define("_SAVEBLOCK","Guardar Bloque");
define("_BLOCKACTIVATION","Activación del Bloque");
define("_BLOCKPREVIEW","Esto es una Vista Previa del Bloque");
define("_WANT2ACTIVATE","¿Quieres activar este Bloque?");
define("_ARESUREDELBLOCK","¿Estás seguro de querer quitar el Bloque");
define("_RSSFAIL","Hay un problema con el archivo RSS del URL");
define("_RSSTRYAGAIN","Revisa el URL y el archivo RSS, y vuelve a probar.");
define("_RSSCONTENT","(Contenido RSS/RDF)");
define("_IFRSSWARNING","Si pones un URL el contenido no será visualizado!");
define("_BLOCKUP","Arriba");
define("_BLOCKDOWN","Abajo");
define("_SETUPHEADLINES","(Selecciona \"No Definido\" y escribe el URL o selecciona simplemente un sitio en la lista para desplegar sus noticias)");
define("_HEADLINESADMIN","Administración de Titulares");
define("_ADDHEADLINE","Agregar Titular");
define("_EDITHEADLINE","Editar Titular");
define("_SURE2DELHEADLINE","¿Estás seguro de querer borrar este titular?");
define("_CUSTOM","No Definido");
define("_FAQADMIN","Administración del FAQ");
define("_ACTIVEFAQS","FAQ Activos");
define("_ADDCATEGORY","Agregar Categoría");
define("_QUESTIONS","Preguntas y Respuestas");
define("_ADDQUESTION","Agregar Pregunta");
define("_QUESTION","Pregunta");
define("_ANSWER","Respuesta");
define("_EDITCATEGORY","Editar Categoría");
define("_EDITQUESTIONS","Editar Preguntas y Respuestas");
define("_FAQDELWARNING","CUIDADO: ¿Estás seguro de borrar este FAQ y todo su contenido?");
define("_QUESTIONDEL","CUIDADO: ¿Estás seguro de querer borrar esta pregunta?");
define("_AUTHORSADMIN","Administración de Autores");
define("_MODIFYINFO","Modificar Información");
define("_DELAUTHOR","Borrar Autor");
define("_ADDAUTHOR","Agregar Autor");
define("_PERMISSIONS","Permisos");
define("_TOPICS","Temas");
define("_USERS","Usuarios");
define("_SURVEYS","Encuestas");
define("_SECTIONS","Secciones");
define("_SUPERUSER","Super Usuario");
define("_SUPERWARNING","ATENCIÓN: si seleccionas Super Usuario, tendrá acceso total");
define("_ADDAUTHOR2","Agregar Autor");
define("_RETYPEPASSWD","Re-escribir Clave");
define("_FORCHANGES","(Sólo para cambiar)");
define("_COMPLETEFIELDS","Debes completar todos los campos requeridos");
define("_CREATIONERROR","Error en la creación del Autor");
define("_AUTHORDELSURE","¿Estás seguro de querer borrar ");
define("_AUTHORDEL","Borrar Autor");
define("_REQUIREDNOCHANGE","(requerido, no podrá ser cambiado después)");
define("_PUBLISHEDSTORIES","Este administrador ha publicado historias");
define("_SELECTNEWADMIN","Selecciona un nuevo administrador para reasignar");
define("_GODNOTDEL","*(la cuenta GOD no puede borrarse)");
define("_MAINACCOUNT","Administrador God*");
define("_ARTICLEADMIN","Administración de Artículos/Noticias");
define("_ADDARTICLE","Agregar Artículo");
define("_STORYTEXT","Texto de la Noticia");
define("_EXTENDEDTEXT","Texto Extendido");
define("_ARESUREURL","(¿Estás seguro de haber incluido un URL? ¿Has revisado la ortografía?)");
define("_PUBLISHINHOME","¿Publicar en el Home?");
define("_ONLYIFCATSELECTED","Sólo funciona si la categoría <i>Artículos</i> no está seleccionada");
define("_ADD","Agregar");
define("_PROGRAMSTORY","¿Quieres programar esta historia?");
define("_NOWIS","Ahora es");
define("_DAY","Día");
define("_UMONTH","Mes");
define("_YEAR","Año");
define("_PREVIEWSTORY","Vista Previa");
define("_POSTSTORY","Enviar Noticia");
define("_AUTOMATEDARTICLES","Artículos Programados");
define("_NOAUTOARTICLES","No hay Noticias Programadas");
define("_REMOVESTORY","¿Estás seguro de que desea borrar la Noticia ID #");
define("_ANDCOMMENTS","y todos sus comentarios?");
define("_CATEGORIESADMIN","Administración de Categorías");
define("_CATEGORYADD","Agregar Categoría");
define("_CATNAME","Nombre de la Categoría");
define("_NOARTCATEDIT","No puedes editar la categoría <i>Artículos</i>");
define("_ASELECTCATEGORY","Seleccionar Categoría");
define("_CATEGORYNAME","Nombre de la Categoría");
define("_DELETECATEGORY","Borrar Categoría");
define("_SELECTCATDEL","Seleccionar Categoría a Borrar");
define("_CATDELETED","Categoría Borrada");
define("_WARNING","Cuidado");
define("_THECATEGORY","La Categoría");
define("_HAS","tiene");
define("_STORIESINSIDE","noticias dentro");
define("_DELCATWARNING1","Puedes Borrar esta Categoría y TODAS las noticias con comentarios");
define("_DELCATWARNING2","o puedes Mover TODAS las noticias a una Nueva Categoría.");
define("_DELCATWARNING3","¿Qué deseas hacer?");
define("_YESDEL","¡Sí!, Borrar TODO");
define("_NOMOVE","¡No!, Mover las Noticias");
define("_MOVESTORIES","Mover Noticias a una Nueva Categoría");
define("_ALLSTORIES","TODAS las Noticias");
define("_WILLBEMOVED","serán movidas.");
define("_SELECTNEWCAT","Selecciona una nueva Categoría");
define("_MOVEDONE","El cambio ha sido realizado.");
define("_CATEXISTS","Esta categoría ya existe");
define("_CATSAVED","Categoría almacenada");
define("_GOTOADMIN","Ir a la Sección de Administración");
define("_CATADDED","Nueva Categoría Agregada");
define("_AUTOSTORYEDIT","Editar Historia Automática");
define("_NOTES","Notas");
define("_CHNGPROGRAMSTORY","Seleccionar nueva fecha para esta Noticia:");
define("_SUBMISSIONSADMIN","Administración de Noticias Enviadas");
define("_DELETESTORY","Borrar Noticia");
define("_EDITARTICLE","Editar Artículo");
define("_NOSUBMISSIONS","No hay nuevos envíos");
define("_NEWSUBMISSIONS","Envíos de Nuevas Noticias");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","No estás autorizado para modificar este Artículo");
define("_NOTAUTHORIZED2","No puedes editar y/o borrar artículos que no has publicado");
define("_WHOLINKS","¿Quién enlaza nuestro sitio?");
define("_DELETEREFERERS","Borrar los Datos");
define("_POLLSADMIN","Administración de Encuestas");
define("_CREATEPOLL","Crear Encuesta");
define("_DELETEPOLLS","Borrar Encuestas");
define("_POLLTITLE","Título de la Encuesta");
define("_POLLEACHFIELD","Por favor escribe cada opción de la encuesta");
define("_CREATEPOLLBUT","Crear Encuesta");
define("_REMOVEEXISTING","Eliminar una encuesta existente");
define("_POLLDELWARNING","ATENCION: La encuesta seleccionada será borrada INMEDIATAMENTE de la base de datos!");
define("_CHOOSEPOLL","Selecciona una Encuesta de la siguiente lista:");
define("_TOPICSMANAGER","Tópicos");
define("_CURRENTTOPICS","Temas Activos");
define("_CLICK2EDIT","Presiona en el Tópico a Editar");
define("_ADDATOPIC","Agregar un Tópico");
define("_TOPICNAME","Nombre del Tópico");
define("_TOPICNAME1","(sólo un nombre sin espacios - máx: 20 caracteres)");
define("_TOPICNAME2","(por ejemplo: juegosyhobbies)");
define("_TOPICTEXT","Texto del Tópico");
define("_TOPICTEXT1","(el texto completo o descripción del Tópico - máx: 40 caracteres)");
define("_TOPICTEXT2","(por ejemplo: Juegos y Hobbies)");
define("_TOPICIMAGE","Imagen del Tópico");
define("_ADDTOPIC","Agregar un nuevo Tópico");
define("_EDITTOPIC","Editar Tópico");
define("_ADDRELATED","Agregar Enlaces Relacionados");
define("_ACTIVERELATEDLINKS","Enlaces Relacionados Activos");
define("_SITENAME","Nombre del Sitio");
define("_NORELATED","No hay enlaces relacionados con este Tópico");
define("_EDITRELATED","Editar Enlace Relacionado");
define("_DELETETOPIC","Borrar Tópico");
define("_TOPICDELSURE","¿Estás seguro de querer borrar el Tópico");
define("_TOPICDELSURE1","¡Esto borrará TODAS sus historias y sus comentarios!");
define("_USERADMIN","Administración de Usuarios");
define("_EDITUSER","Editar Usuarios");
define("_MODIFY","Modificar");
define("_ADDUSER","Agregar Usuario");
define("_FAKEEMAIL","E-Mail Falso");
define("_ALLOWUSERS","Permitir que otros usuarios vean mi dirección de E-Mail");
define("_ADDUSERBUT","Agregar Usuario");
define("_USERUPDATE","Actualizar Usuario");
define("_USERID","ID de Usuario");
define("_USERNOEXIST","El usuario no existe");
define("_PASSWDNOMATCH","Lo siento, el nuevo Password no concuerda. Inténtalo de nuevo");
define("_DELETEUSER","Borrar Usuario");
define("_SURE2DELETE","¿Estás seguro de querer borrar el usuario?");
define("_NEEDTOCOMPLETE","Necesitas completar todos los campos requeridos");
define("_SITECONFIG","Configuración del Sitio Web");
define("_GENSITEINFO","Información General del Sitio");
define("_SITEURL","URL del sitio");
define("_SITELOGO","Logotipo del sitio");
define("_SITESLOGAN","Slogan del sitio");
define("_ADMINEMAIL","E-Mail del Administrador");
define("_ITEMSTOP","Número de artículos en la Página de los Top");
define("_STORIESHOME","Número de Noticias en el Home");
define("_OLDSTORIES","Noticias en el Bloque de Noticias Anteriores");
define("_ACTULTRAMODE","¿Activar Ultramode?");
define("_DEFAULTTHEME","Tema por defecto del sitio");
define("_SELLANGUAGE","Seleccionar Idioma para el sitio");
define("_LOCALEFORMAT","Formato de Tiempo Local");
define("_BANNERSOPT","Opciones de Banners");
define("_STARTDATE","Fecha de Inicio del Sitio");
define("_ACTBANNERS","¿Activar Banners en tu Sitio?");
define("_FOOTERMSG","Mensajes de Pié de Página");
define("_FOOTERLINE1","Pié de Página 1");
define("_FOOTERLINE2","Pié de Página 2");
define("_FOOTERLINE3","Pié de Página 3");
define("_FOOTERLINE4","Pié de Página 4");
define("_BACKENDCONF","Configuración del Backend");
define("_BACKENDTITLE","Título del Backend");
define("_BACKENDLANG","Idioma del Backend");
define("_MAIL2ADMIN","Enviar Nuevas Noticias al Administrador");
define("_NOTIFYSUBMISSION","¿Notificar por E-Mail los Nuevos Envíos?");
define("_EMAIL2SENDMSG","E-Mail para enviar el mensaje");
define("_EMAILSUBJECT","Asunto del E-Mail");
define("_EMAILMSG","Mensaje del E-Mail");
define("_EMAILFROM","Cuenta de E-Mail (De)");
define("_COMMENTSMOD","Moderación de los Comentarios");
define("_MODTYPE","Tipo de Moderación");
define("_MODADMIN","Moderación por Admins");
define("_MODUSERS","Moderación por Usuarios");
define("_NOMOD","Sin Moderación");
define("_COMMENTSOPT","Opción de Comentarios");
define("_COMMENTSLIMIT","Límite en Bytes de los comentarios");
define("_ANONYMOUSNAME","Nombre del Anónimo");
define("_GRAPHICOPT","Opciones Gráficas");
define("_ADMINGRAPHIC","Menú Gráfico de Administración");
define("_MISCOPT","Opciones Variadas");
define("_PASSWDLEN","Tamaño mínimo del Password de usuario");
define("_MAXREF","¿Cuántas Referers quieres como máximo?");
define("_COMMENTSPOLLS","¿Activar Comentarios en las Encuestas?");
define("_ALLOWANONPOST", "Permitir envíos anónimos");
define("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define("_SECTIONSADMIN","Administración de Secciones");
define("_ACTIVESECTIONS","Secciones Activas");
define("_CLICK2EDITSEC","(Click para Editar)");
define("_ADDSECARTICLE","Agregar Artículo en las secciones");
define("_EDITARTID","Editar Artículo ID");
define("_ADDSECTION","Agregar nueva Sección");
define("_SECTIONNAME","Nombre de Sección");
define("_SECTIONIMG","Nombre de Imagen");
define("_SECIMGEXAMPLE","(Debe estar en el directorio /images/sections/. Ejemplo: opinion.gif)");
define("_ADDSECTIONBUT","Agregar Sección");
define("_SELSECTION","Seleccionar Sección");
define("_SECTIONHAS","Esta Sección tiene");
define("_ARTICLESATTACH","Artículos incluídos");
define("_40CHARSMAX","(máx. 40 caracteres)");
define("_EDITSECTION","Editar Sección");
define("_DELSECWARNING","¿Estás seguro de querer borrar la sección?");
define("_DELSECWARNING1","¡Esto borrará TODOS sus artículos!");
define("_DELARTWARNING","¿Estás seguro de querer borrar este artículo?");
define("_DELSECTION","Borrar Sección");
define("_DELARTICLE","Borrar Artículo");
define("_EPHEMADMIN","Administración de Efemérides");
define("_ADDEPHEM","Agregar Efeméride");
define("_EPHEMDESC","Descripción de la Efeméride");
define("_EPHEMMAINT","Mantenimiento de Efemérides (Editar/Borrar):");
define("_EPHEMEDIT","Editar Efemérides");
define("_REVIMGINFO","Pon tu imagen de 150x150 en images/reviews");
define("_TEXT","Texto");
define("_IMAGE","Imagen");
define("_SIZE","Tamaño");
define("_DOWNLOADSWAITINGVAL","Descargas esperando validación");
define("_CLEANDOWNLOADSDB","Borrar los votos");
define("_BROKENDOWNLOADSREP","Reporte de enlaces rotos");
define("_DOWNLOADMODREQUEST","Peticiones de modificación");
define("_ADDNEWDOWNLOAD","Agregar nueva descarga");
define("_MODDOWNLOAD","Modificar descarga");
define("_WEBDOWNLOADSADMIN","Administración de Descargas");
define("_DNOREPORTEDBROKEN","No hay informe de enlaces rotos");
define("_DUSERREPBROKEN","Descarga rota reportada por usuario");
define("_DIGNOREINFO","Ignorar (Borra todas las <b><i>peticiones</i></b> para una descarga dada)");
define("_DDELETEINFO","Borrar (Borra las <b><i>descargas rotas</i></b> y las <b><i>peticiones</i></b> para una descarga dada)");
define("_DOWNLOADOWNER","Dueño de la descarga");
define("_USERMODREQUEST","Petición de modificación de descarga");
define("_DOWNLOADVALIDATION","Aprobación de la descarga");
define("_CHECKALLDOWNLOADS","Verificar todas las descargas");
define("_VALIDATEDOWNLOADS","Aprobar descargas");
define("_NEWDOWNLOADADDED","Nueva descarga añadida a la Base de Datos");
define("_LINKSINDB","Enlaces en nuestra Base de Datos");
define("_LINKSWAITINGVAL","Enlaces esperando la aprobación");
define("_SUBMITTER","Usuario");
define("_VISIT","Visita");
define("_CLEANLINKSDB","Borrar Votos");
define("_BROKENLINKSREP","Informes de Enlaces rotos");
define("_LINKMODREQUEST","Peticiones de Modificación de Enlaces");
define("_ADDMAINCATEGORY","Agregar una Categoría Principal");
define("_ADDSUBCATEGORY","Agregar una Sub-Categoría");
define("_IN","en");
define("_ADDNEWLINK","Agregar un nuevo Enlace");
define("_DESCRIPTION255","Descripción (255 caracteres máx.)");
define("_MODCATEGORY","Modificar una Categoría");
define("_MODLINK","Modificar un Enlace");
define("_WEBLINKSADMIN","Administración de Enlaces");
define("_ADDEDITORIAL","Agregar reseña");
define("_EDITORIALTITLE","Título de la reseña");
define("_EDITORIALTEXT","Texto de la reseña");
define("_DATEWRITTEN","Fecha");
define("_NOREPORTEDBROKEN","No hay un informe de enlace roto");
define("_USERREPBROKEN","Informe de enlaces rotos");
define("_IGNOREINFO","Ignorar (Borra todas las <b><i>peticiones</i></b> para un enlace dado)");
define("_DELETEINFO","Borrar (Borra los <b><i>enlaces rotos</i></b> y las <b><i>peticiones</i></b> para un enlace dado)");
define("_LINK","Enlace");
define("_LINKOWNER","Propietario del enlace");
define("_IGNORE","Ignorar");
define("_ORIGINAL","Original");
define("_PROPOSED","Propuesto");
define("_NOMODREQUESTS","No existe petición de modificación por el momento");
define("_SUBCATEGORY","Sub-Categoría");
define("_OWNER","Propietario");
define("_ACCEPT","Aceptar");
define("_ERRORTHECATEGORY","ERROR: La categoría");
define("_ALREADYEXIST","ya existe!");
define("_ERRORTHESUBCATEGORY","ERROR: La Sub-Categoría");
define("_EDITORIALADDED","Reseña Agregada");
define("_EDITORIALMODIFIED","Reseña modificada");
define("_EDITORIALREMOVED","Reseña borrada");
define("_LINKVALIDATION","Validación de enlace");
define("_CHECKALLLINKS","Validar todos los enlaces");
define("_CHECKCATEGORIES","Verificar las categorías");
define("_INCLUDESUBCATEGORIES","(Incluir Sub-Categorías)");
define("_CHECKSUBCATEGORIES","Verificar Sub-Categorías");
define("_VALIDATELINKS","Validar Enlaces");
define("_FAILED","¡Ha Fallado!");
define("_BEPATIENT","(espera, por favor)");
define("_VALIDATINGCAT","Validando las Categorías (y todas las Sub-Categorías)");
define("_VALIDATINGSUBCAT","Validando la Sub-Categoría");
define("_ERRORURLEXIST","ERROR: ¡Este URL ya existe en la Base de Datos!");
define("_ERRORNOTITLE","ERROR: ¡Necesitas poner un Título para el URL!");
define("_ERRORNOURL","ERROR: ¡Necesitas poner un URL para el URL!");
define("_ERRORNODESCRIPTION","ERROR: ¡Necesitas poner una Descripción para el URL!");
define("_NEWLINKADDED","Nuevo enlace agregado a la Base de Datos");
define("_YOURLINKAT","Tu enlace en");
define("_YOUCANBROWSEUS","Puedes utilizar nuestro buscador en:");
define("_THANKS4YOURSUBMISSION","¡Gracias por tu aporte!");
define("_TEAM","Equipo");
define("_MESSAGES","Mensajes");
define("_MESSAGESADMIN","Administración de Mensajes");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Contenido");
define("_EXPIRATION","Caducidad");
define("_VIEWPRIV","¿Quién puede ver esto?");
define("_MVADMIN","Sólo Administradores");
define("_MVUSERS","Sólo Usuarios Registrados");
define("_MVANON","Sólo Usuarios Anónimos");
define("_MVALL","Todo el mundo");
define("_CHANGEDATE","¿Cambiar la fecha de comienzo a hoy?");
define("_IFYOUACTIVE","(Si activa este Mensaje ahora, la fecha de comienzo será hoy)");
define("_FILENAME","Nombre de Archivo");
define("_FILEINCLUDE","(Selecciona un bloque a ser incluído. Todos los demás campos serán ignorados)");
define("_BLOCKFILE","(Archivo de Bloque)");
define("_EDITPOLL","Editar Encuestas");
define("_CHOOSEPOLLEDIT","Selecciona la Encuesta a editar:");
define("_ACTIVATECOMMENTS","¿Activar Comentarios para esta Noticia?");
define("_COMMENTSARTICLES","¿Activar Comentarios para las Noticias?");
define("_MULTILINGUALOPT","Opciones Multilenguaje");
define("_ACTMULTILINGUAL","¿Activar Opciones Multilenguaje? ");
define("_ACTUSEFLAGS","Mostrar Banderas en cambio de texto? ");
define("_LANGUAGE","Lenguaje");
define("_EDITMSG","Editar Mensaje");
define("_ADDMSG","Agregar Mensaje");
define("_ALLMESSAGES","Lista de Mensajes");
define("_VIEW","Visible para");
define("_REMOVEMSG","¿Estás seguro de querer quitar este Mensaje? ");
define("_ANNOUNCEPOLL","¿Anunciar la Encuesta con una Noticia?");
define("_LEAVEBLANK","(Deja en blanco para crear una encuesta nueva sin anunciarla)");
define("_POLLEDIT","Editar Encuesta:");
define("_ATTACHAPOLL","Pegar una Encuesta a este Artículo");
define("_LEAVEBLANKTONOTATTACH","(Deja en blanco para publicar el artículo sin encuesta)<br>(NOTA: Noticias Programadas no pueden tener Encuestas Pegadas)");
define("_MODULES","Módulos");
define("_MODULESADMIN","Administración de Módulos");
define("_MODULESADDONS","Módulos y Addons");
define("_MODULESACTIVATION","Muestra el estado actual de tus módulos/addons y permite cambiar su estado activando o desactivado.<br>Nuevos módulos copiados en el directorio <i>/modules/</i> serán automaticamente agregados en estado <i>Inactivo</i> cuando recargues esta página.<br>Si deseas borrar un módulo, simplemente borra el directorio del mismo de <i>/modules/</i>, el sistema hará la actualización de forma automática para mostrar los cambios.");
define("_NEWSLETTER","Boletín");
define("_MASSMAIL","E-Mail masivo a TODOS los usuarios");
define("_ANEWSLETTER","Boletín sólo a los usuarios suscritos");
define("_WHATTODO","¿Qué deseas enviar?");
define("_SUBSCRIBEDUSERS","Usuarios Suscritos");
define("_NYOUAREABOUTTOSEND","Estás a punto de enviar un boletín a los usuarios suscritos.");
define("_NUSERWILLRECEIVE","usuarios recibirán este Boletín.");
define("_REVIEWTEXT","Por favor revisa bien el texto:");
define("_NAREYOUSURE2SEND","¿Estás seguro de querer enviar este Boletín ahora?");
define("_MYOUAREABOUTTOSEND","Están a punto de enviar un E-Mail masivo a TODOS los usuarios registrados.");
define("_MUSERWILLRECEIVE","usuarios recibirán este E-Mail.");
define("_MAREYOUSURE2SEND","¿Estás seguro de querer enviar el E-Mail masivo ahora");
define("_POSSIBLESPAM","Advierte que ciertos usuarios se pueden sentir ofendidos por este tipo de mensajes masivos y puede ser considerado como Spam!");
define("_MASSEMAIL","E-Mail Masivo");
define("_MANYUSERSNOTE","CUIDADO! Hay muchos usuarios que recibirán este correo. Por favor espera que el script termine su operación. Esto puede llevar varios minutos en completarse!");
define("_NLUNSUBSCRIBE","=========================================================\nTu estás recibiendo este Boletín debido a así lo has seleccionado en el sitio $sitename.\nPuedes desuscribirte de este servicio haciendo clicklick en el URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nluego selecciona \"No\" en la opción de Recibir Boletín por Email y graba tus cambios, si necesitas mayor asistencia por favor contacta al administrador de $sitename.");
define("_NEWSLETTERSENT","El Boletín ha sido enviado.");
define("_MASSEMAILSENT","Email Masivo a todos los usuarios registrados ha sido enviado.");
define("_MASSEMAILMSG","=========================================================\nEstás recibiendo este correo porque eres usuario registrado de $sitename. Esperamos que este mensaje no te cause molestias y de alguna manera contribuya a mejorar nuestro servicio.");
define("_BBFORUM","Foro");
define("_BBDELFORUM","¿Estás seguro de querer borrar este foro y TODOS sus mensajes?");
define("_BBDELCAT","¿Estás seguro de querer borrar esta Categoría y TODOS sus foros y mensajes?");
define("_BBAEDITCAT","Editar Categorías");
define("_BBACAT","Categorías");
define("_BBASAVECHANGES","Grabar Cambios");
define("_BBAFCAT","Categorías del Foro");
define("_BBAORDER","Orden");
define("_BBANOOFF","No. de Foro(s)");
define("_BBAFUNC","Fuciones");
define("_BBAEDIT","Editar");
define("_BBADELETE","Borrar");
define("_BBAADDCAT","Agregar Categorías");
define("_BBAADD","Agregar");
define("_BBACATLOWEST","Esta Categoría ya es la última.");
define("_BBACATHIGHEST","Esta categoría ya es la primera.");
define("_BBABACKTOFORUM","Regresar a la Administración de Foros");
define("_BBAACTIVE","Activo");
define("_BBAICONS","Iconos");
define("_BBAEMO","Emoticons");
define("_BBACODE","Código");
define("_BBAFSMILIES","Smilies del Foro");
define("_BBAADDSMILIES","Agregar Smilies");
define("_BBAEDITSMILIES","Editar Smilies");
define("_BBAACT","Activado");
define("_BBAWARNING","CUIDADO: ¿Estás seguro de querer borrar este Smilies?");
define("_BBAYES","Si");
define("_BBANO","No");
define("_BBAFLISTED","Foro(s) Listado");
define("_BBAFNAME","Nombre del Foro");
define("_BBAFDESC","Descripción del Foro");
define("_BBAFMOD","Moderador");
define("_BBAFACC","Acceso");
define("_BBATYPE","Tipo");
define("_BBAANONPOST","Envío por Anónimo");
define("_BBAREGUSER","Usuaros Registrados");
define("_BBAMODADMIN","Moderadores/Administradores");
define("_BBAPUBLIC","Público");
define("_BBAPRIVATE","Privado");
define("_BBAADDMOREF","Agregar más foros para");
define("_BBAACCLEV","Nivel de Acceso");
define("_BBAEDITF","Editar Foro(s)");
define("_BBAAUP","Categorías del Foro - Arriba");
define("_BBAADOWN","Categorías del Foro - Abajo");
define("_BBACURMOD","Moderador Actual");
define("_BBANOMOD","No hay Moderadores");
define("_BBAREMOVE","Remover");
define("_BBAAMOD","Agregar Moderador");
define("_BBACHGCAT","Cambiar Categorías");
define("_BBAPRIVSET","Agregar Usuario");
define("_BBAWORD","Palabra");
define("_BBAREPLACEMENT","Reemplazo");
define("_BBAADDCENCOR","Agregar nueva palabra censurada");
define("_BBAWCS","Sistema de Censura para los Foros");
define("_BBAEDITWORD","Editar Palabra Censurada");
define("_BBACENCORWARN","CUIDADO: ¿Estás seguro de querer borrar la palabra censurada?");
define("_BBAFBANIP","IPs actualmente expulsados");
define("_BBABANIP","Direcciones IP");
define("_BBADURATION","Duración");
define("_BBAFBANUID","Nombre de Usuarios expulsados");
define("_BBABANUID","Nickname");
define("_BBAIPUNAME","IP/Nickname");
define("_BBAADDBAN","Agregar nuevas reglas de expulsión");
define("_BBAWARNBAN","CUIDADO: ¿Estás seguro de querer borrar estas reglas de expulsión?");
define("_BBAEDITPRIVF","Editando Permisos del Foro para:");
define("_FIXBLOCKS","Arreglar Conflictos de Peso de Bloques");
define("_FORUMSADMIN","Administración de Foros");
define("_BBSELECTACTION","Selecciona una tarea de Administración:");
define("_FORUMMANAGER","Administración de Foros");
define("_FORUMRANKS","Ranking");
define("_FORUMCONFIG","Configuración");
define("_BBAFORUMICONS","Iconos");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","Sistema de Expulsión");
define("_BBRANKTITLE","Ranking Título");
define("_BBRANKMINP","Ranking Min.");
define("_BBRANKMAXP","Ranking Max.");
define("_BBRANKSPEC","Especial");
define("_BBRANKIMM","Imagenes");
define("_BBRANKADD","Agregar Nuevo Ranking");
define("_BBEMAILFROM","Email Desde Dirección:");
define("_BBEMAILEXPL","(Esta es la dirección que aparecerá en todos los correos enviados por el foro)");
define("_BBMAILSIG","Firma del Email:");
define("_BBSIGEXPL","(Esta es la firma que aparecerá en todos los correos enviados por el foro)");
define("_HTMLALLOW","Permitir HTML:");
define("_BBCODEALLOW","Permitir BBCode:");
define("_BBHOT","Mensajes para Tópico Caliente:");
define("_BBPPP","Mensajes por Página:");
define("_BBPPPEXPL","(Este es el número de tópicos por foro que será mostrado)");
define("_BBTOPPF","Tópicos por Foro:");
define("_BBTOPPFEXP","(Este es el número de tópicos por foro que será mostrado por cada página)");
define("_CONTENTMANAGER","Contenido");
define("_DELCONTWARNING","¿Estás seguro de querer borrar la página");
define("_DELCONTENT","Borrar Página");
define("_SAVEDATABASE","Respaldo");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ENCYCLOPEDIAMANAGER","Creador de Enciclopedias");
define("_DELENCYCLOPEDIA","Borrar Enciclopedia");
define("_DELENCYCONTWARNING","¿Estás seguro de querer borrar esta Enciclopedia y TODO su contenido?");
define("_DELENCYCLOPEDIATEXT","Borrar Términos de Enciclopedia");
define("_DELENCYTEXTWARNING","¿Estás seguro de querer borrar este término?");
define("_CURRENTSTATUS","Estado Actual");
define("_ADDANEWPAGE","Agregar Nueva Página");
define("_CSUBTITLE","Sub-Título");
define("_HEADERTEXT","Texto del Encabezado");
define("_PAGETEXT","Texto de la Página");
define("_FOOTERTEXT","Texto del Pié de Página");
define("_ACTIVATEPAGE","¿Activar esta Página?");
define("_EDITPAGECONTENT","Editar Contenido de Página");
define("_TERMS","Términos");
define("_ADDNEWENCYCLOPEDIA","Agregar Nueva Enciclopedia");
define("_ADDNEWENCYTERM","Agregar Nuevo Término a la Enciclopedia");
define("_TERMTEXT","Texto del Término");
define("_MOVETERMS","Mover Términos");
define("_MOVEALLTERMSFROM","Mover TODOS los Términos desde");
define("_EDITENCYCLOPEDIA","Editar Enciclopedia");
define("_ENCYTERMSEDIT","Editar Términos de la Enciclopedia");
define("_SELECTONETERM","Por Favor selecciona un término de la siguiente lista:");
define("_NOCONTENTFORLETTER","Disculpa, no existe ningún contenido por la letra");
define("_CHANGETOENCY","Cambiar a la Enciclopedia");
define("_DBOPTIMIZATION","Optimización");
define("_OPTIMIZINGDB","Optimizando la Base de Datos:");
define("_TABLE","Tabla");
define("_SPACESAVED","Espacio Ahorrado");
define("_ALREADYOPTIMIZED","Ya está optimizada");
define("_OPTIMIZED","Optimizada!");
define("_OPTIMIZATIONRESULTS","Resultados de Optimización");
define("_TOTALSPACESAVED","Total de Espacio Ahorrado:");
define("_YOUHAVERUNSCRIPT","Veces que se ha ejecutado este script:");
define("_KBSAVED","Kb ahorrados desde la primera ejecución!");
define("_TIMES","veces");
define("_CUSTOMTITLE","Título Propio");
define("_CHANGEMODNAME","Cambiar Nombre del Módulo");
define("_CUSTOMMODNAME","Nómbre propio del Módulo:");
define("_MODULEEDIT","Editar Módulos");
define("_BLOCKFILE2","ARCHIVO");
define("_BLOCKSYSTEM","SISTEMA");
define("_DEFHOMEMODULE","Módulo por Defecto del Homepage");
define("_MODULEINHOME","Módulo en el Homepage:");
define("_CHANGE","Cambiar");
define("_INHOME","En Home");
define("_MODULEHOMENOTE","<b>-= CUIDADO =-</b><br>El título en negritas del módulo representa el módulo que tienes actualmente en el Homepage.<br>No podrás desactivar este módulo o especificar restricciones mientras sea el módulo del Home!<br>Si borras el directorio del módulo verás un error en el Homepage.<br>También, este módulo ha sido reemplazado con un link al <i>Home</i> desde el bloque de módulos.");
define("_PUTINHOME","Al Home");
define("_SURETOCHANGEMOD","¿Estás seguro de querer cambiar tu Homepage de");
define("_EZTRANSFERDOWNLOADS","Transferir todos los downloads de categoría");
define("_DELEZDOWNLOADSCATWARNING","CUIDADO: ¿Estás seguro de querer borrar esta categoría? Borrarás todas las subcategorías y downloads también!");
define("_DELCONTENTCAT","CUIDADO: ¿Estás seguro que deseas borrar esta categoría? Las páginas bajo esta categoría, si existen, no serán borradas, pero no tendrán asignada ninguna categoría.");
define("_DELCATEGORY","Borrar Categoría");
define("_CENTER","Centro");
define("_CENTERBLOCK","Bloque Central");
define("_ADMINISTRATION","Administración");
define("_NOADMINYET","No existen cuentas de administradores aún, procede a crear el Super Usuario:");
define("_CREATEUSERDATA","¿Deseas crear un usuario común con los mismos datos?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banners Inactivos");
define("_CENTERUP","Centro Arriba");
define("_CENTERDOWN","Centro Abajo");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] implica un módulo cuyo nombre y enlace no son visibles en el Bloque de Módulos");
define("_SHOWINMENU","¿Visible en Bloque Módulos?");
define("_BANNERS","Banners");

// Mod by [nyc]
define("_REVIEWID","ID del Análisis");
define("_HITS","Visitas");
define("_REVIEWS","Análisis");
define("_REVADMIN","Administración de Análisis");
define("_REVTITLE","Título de la Página de Análisis");
define("_REVDESC","Página de Descripción de Análisis");
define("_REVWAITING","Análisis esperando la aprobación");
define("_NOREVIEW2ADD","No hay Análisis para agregar");
define("_ADDREVIEW","Agregar Análisis");
define("_CLICK2ADDREVIEW","Haz click aquí para escribir un Análisis");
define("_DELMODREVIEW","Borrar / Modificar un Análisis");
define("_MODREVINFO","Puedes borrar/modificar Análisis navegando por <a href=\"modules.php?name=Reviews\">Análisis</a> como Administrador.");
define("_DOWNLOADSINDB","descargas en nuestra Base de Datos");
define("_BBALLOWSIG","Permitir Firmas:");
define("_ALTTEXT","Texto Alternativo");
define("_MUSTBEINIMG","debe estar en el directorio /images/. Válido sólo para el módulo AvantGo");
define("_USERSOPTIONS","Opciones de Usuarios");
define("_BROADCASTMSG","Activar Mensajes Públicos?");
define("_MYHEADLINES","Activar Lector de Titulares?");
define("_USERSHOMENUM","Permitir a los usuarios cambiar el numero de Noticias en el Home?");
define("_CENSOROPTIONS","Opciones de Censura");
define("_CENSORMODE","Modo de Censura");
define("_NOFILTERING","Sin filtrar");
define("_EXACTMATCH","Coincidencia Exacta");
define("_MATCHBEG","Coincidencia de palabra al principio");
define("_MATCHANY","Coincidencia en cualquier parte del texto");
define("_CENSORREPLACE","Reemplazar Palabras Censuradas con:");
define("_WEBMAILOPTIONS","Opciones del Servicio WebMail");
define("_FOOTMSG","Mensaje de Pie en todos los e-mails enviados:");
define("_USEFORLINE","Utilize \\n para los saltos de linea");
define("_USERSSENDMAILS","Permitir a los usuarios enviar e-mails?");
define("_ATTACHMENTS","Permitir a los usuarios enviar adjuntos?");
define("_ATTACHDIR","Directorio temporal de adjuntos:");
define("_WORLDWRITABLE","Debe ser world-writable (777)");
define("_ATTACHVIEW","Permitir a los usuarios ver/leer adjuntos?");
define("_MAXACT","Numero Max. de Cuentas:");
define("_MINUSONE","escriba -1 para ilimitado");
define("_SINGLEACT","Este servicio se basa en cuentas unicas?");
define("_SINGLEACTNAME","Nombre de la Cuenta por Defecto:");
define("_DEFPOP","Servidor POP3 Mail por Defecto:");
define("_IMGPATH","Directorio por defecto de las imágenes del mailbox:");
define("_FILTERFOR","Filtrar encabezado cuando se avanza?");
define("_DOWNDIR","Directorio Temporal de adjuntos recibidos:");
define("_SECURITYCODE","Código de Seguridad");
define("_TYPESECCODE","Escriba el Código de Seguridad aquí");
define("_USERPROFILE","Perfil de Usuario");
define("_EMAILUSER","Email Usuario");
define("_SENDPM","Enviar Mensaje Privado");
define("_LINKAPPROVEDMSG", "Felicitaciones! El enlace web que usted nos ha enviado ha sido aprovado en este momento.");
define("_UGROUPS","Grupos de Usuarios");
define("_POINTS","Puntos");
define("_USERSCOUNT","Contar Usuarios");
define("_ADDNEWGROUP","Añadir Grupo de Usuarios");
define("_GTITLE","Nombre del Grupo");
define("_POINTSNEEDED","Puntos Necesarios");
define("_ONLYNUMVAL","Utilize sólo valores numericos");
define("_CREATEGROUP","Crear Este Grupo");
define("_NOGROUPS","No hay ningún Grupo de Usuarios creado en estos momentos");
define("_POINTSSYSTEM","Sistema de Puntos");
define("_UPDATE","Actualizar");
define("_EDITGROUP","Editar Grupo de Usuarios");
define("_SAVEGROUP","Guardar Grupo");
define("_GROUPSADMIN","Administración de Grupo de Usuarios");
define("_GROUPADDERROR","Error en la Creación del Grupo!");
define("_GROUPDELETE","Eliminar Grupo de Usuarios");
define("_SUREGRPDEL1","Esta seguro de querer borrar/eliminar este grupo?:");
define("_NONUMVALUE","El valor de Puntos no es numerico. Vuelva atrás y reviselo.");
define("_GROUP","Grupo");
define("_UGROUP","Grupo de Usuarios");
define("_VALIDIFREG","Válido sólo si los Usuarios Registrados estan seleccionadas a continuación");
define("_POINTS01","Entrada en el Diario de Usuarios");
define("_DESC01","Entrada al Directorio Personal de Usuarios. Válido para entradas públicas y privadas");
define("_POINTS02","Comentario del Diario");
define("_DESC02","Cada comentario posteado en el Diario de Usuarios público");
define("_POINTS03","Recomendar a un Amigo");
define("_DESC03","Cada vez que un usuarios envía el enlace de nuestra web a un amigo via el módulo Recomiéndenos");
define("_POINTS04","Envios de Noticias Publicados");
define("_DESC04","Noticias que el usuario envía desde el módulo Enviar Noticia y luego son publicadas por el administrador");
define("_POINTS05","Comentarios de Noticias");
define("_DESC05","Comentarios publicados por cualquier artículo y/o noticias");
define("_POINTS06","Noticias Enviar a un Amigo");
define("_DESC06","Cada artículo o noticia tiene la opción de enviarla a un amigo. Puntos para el usuario cada vez que envía un artículo a un amigo");
define("_POINTS07","Puntuación de Noticias");
define("_DESC07","Cada vez que un usuario vota un artículo");
define("_POINTS08","Votar en Encuestas");
define("_DESC08","Cada voto registrado en cualquier encuesta, actual o vieja es válido");
define("_POINTS09","Comentarios en Encuestas");
define("_DESC09","Comentarios publicados en cualquier encuesta actual o vieja");
define("_POINTS10","Nuevo Post en el Foro");
define("_DESC10","Cada vez que un usuario abre un nuevo tema en los Foros");
define("_POINTS11","Mensaje de Respuesta en los Foros");
define("_DESC11","Mensajes al Foro respondidos o contestados");
define("_POINTS12","Comentario en un Análisis");
define("_DESC12","Comentario publicado en cualquier review en el módulo Análisis");
define("_POINTS13","Impresión de Página");
define("_DESC13","Consigue puntos por cada página vista por el usuario. Válido para cualquier página del sitio");
define("_POINTS14","Visitar un Enlace");
define("_DESC14","Cada vez que un usuario visita cualquier enlace del módulo WebLinks");
define("_POINTS15","Votación a cualquier Enlace");
define("_DESC15","Cada vez que un usuarió vota por un enlace en el módulo WebLinks");
define("_POINTS16","Comentario a cualquier Enlace");
define("_DESC16","Comentarios posteado en cualquier enlace del módulo WebLinks");
define("_POINTS17","Descarga de un Fichero");
define("_DESC17","Cada vez que un usuario hace click en una descarga en el módulo Descargas");
define("_POINTS18","Votación a cualquier Descarga");
define("_DESC18","Cada vez que un usuario vota por una descarga en el módulo Descargas");
define("_POINTS19","Comentario a cualquier Descarga");
define("_DESC19","Comentarios posteados en cualquier descarga en el módulo Descargas");
define("_POINTS20","Mensaje de Difusión");
define("_DESC20","Cada vez que un usuario publica un mensaje público usando el sistema de Mensajes de Difusión");
define("_POINTS21","Click en cualquier Banner");
define("_DESC21","La mejor manera para devolver con puntos al usuario por clickar en los banners de tu sitio");
define("_AFTEREXPIRATION","Después de Expirar");
define("_SUBUSERS","Usuarios Subscritos");
define("_SUBVISIBLE","Visible para Subscritos?");
define("_SUBNEEDTOAPPLY","Si necesita/quiera aplicar la subscripción, porfavor visite el siguiente enlace:");
define("_SUBCANCEL","Este es un email automatizado para informarle que su subscripción a la eliminación de publicidad en nuestro sitio ha sido cancelada.");
define("_SUBTHANKSATT","Gracias por su atención,");
define("_SUBTHANKSSUPP","Gracias por el soporte y disfruta,");
define("_SUBTHANKSSUPP2","Gracias por el soporte,");
define("_SUBCANCELREASON","Este es un email automatizado para informarle que su subscripción a la eliminación de publicidad en nuestro sitio ha sido cancelada por la siguiente razon:");
define("_SUBUPDATED","Este es un email automatizado para informarle que su subscripción a la eliminación de publicidad en nuestro sitio ha sido actualizado y nosotros le hemos añadido");
define("_SUBYEARSTOACCOUNT","año(s) en tu cuenta.");
define("_SUBOPENED","Este es un email automatico para informarle que su subscripción en nuestro sitio ha sido activada empezando desde ahora y válido por");
define("_SUBOPENED2","año(s).\n\nLa proxima vez que visite nuestro sitio, si esta logeado, notara que no aparecera ninguna publicidad. Podra navegar por nuestros servicios sin distracción en un entorno más cómodo y limpio.");
define("_SUBHOPELIKE","Esperamos que le guste este servicio...");
define("_SUBACTIVATED","Subscripción Activada!");
define("_SUBUPDATEDSUB","Subscripción Actualizada");
define("_SUBCANCELLED","Subscripción Cancelada");
define("_SUBUSERASK","Subscribir Usuario?");
define("_UNSUBUSER","UN-Subscribir Usuario?");
define("_SUBPERIOD","Período de Subscripción:");
define("_ADDSUBPERIOD","AÑADIR Período de Subscripción:");
define("_YEARS","Años");
define("_SUBREASON","Razón para la unsubscripción:");
define("_IPBANSYSTEM","Sistema de Baneo de IPs");
define("_BANNEWIP","Banear nueva dirección IP");
define("_IPBANNED","Direcciones IP Baneadas");
define("_BANDATE","Fecha del Baneo");
define("_UNBAN","Desbanear");
define("_IPNUMERIC","Una dirección IP debe ser numérica");
define("_IPENTERED","Dirección IP introducida:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","Dirección IP fuera de rango");
define("_IPSTARTZERO","Una Dirección IP no puede empezar por 0");
define("_IPLOCALHOST","No puede banear la dirección IP de localhost");
define("_SUCCESS","Correcto!!");
define("_THEIP","La dirección IP");
define("_HASBEENBANNED","ha sido baneada de este sitio");
define("_SURETOBANIP","Estas seguro que quieres desbanear la siguiente dirección IP:");
define("_IPYOURS","No puedes banear tu propia dirección IP!");
define("_REASON","Razón");

// Added by [nyc]
define("_DOWNLOADNAME","Nombre Descarga");
define("_AUTHORNAME","Autor");
define("_AUTHOREMAIL","E-Mail del Autor");
define("_INBYTES","En Bytes");
define("_EZTRANSFER","Transferir");
define("_EZTRANSFERLINKS","Transferir Enlaces");
define("_OPTIMIZEDB","Optimizar BD");
define("_EZTHEREIS","Actualmente hay");
define("_EZSUBCAT","subcategorias");
define("_EZTHEREIS","Tenemos");
define("_downloads","descargas");
define("_EZATTACHEDTOCAT","agregadas a esta categoría");
define("_CHECK","Validar");
define("_DUSERMODREQUEST","Peticiones de Modificación de los Usuarios");
?>
